PRODUCTION_GRAPHQL_URL = 'https://hms.circles.clinic/graphql'

TOKEN_INPUT = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ODlkYWQyYzliYTQyZGQyNjVhMjhiYiIsInRlbmFudCI6IjY1NWQ4N2ZlYTIwMGI3M2QwNDJlN2UzMiIsIm9yZ25pemF0aW9uSWQiOiI2NTVkODdmZWEyMDBiNzNkMDQyZTdlMzIiLCJpYXQiOjE3MDg3MDQ0MzQsImV4cCI6MzQxODU1NjU5Mn0.h-HsnzXiav4m8jGVqWlB2xvtMJJwAFbi6udN9S1bwvQ'